{% comment %}
  Display hard-coded PNG payment icons in the cart drawer.
{% endcomment %}

<div class="cart-drawer__payment-icons-container">
  <div class="cart-drawer__payment-icons-list">
    <img src="https://cdn.shopify.com/s/files/1/0941/7444/5865/files/3458714.png?v=1757401135" alt="Payment Icons" class="payment-icon-image">
  </div>
</div>
{% else %}
  <div class="cart-drawer__payment-icons">
    <div class="cart-drawer__payment-icons-list">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Credit Card" role="img" class="icon">
        <path d="M21 4H3C1.89543 4 1 4.89543 1 6V18C1 19.1046 1.89543 20 3 20H21C22.1046 20 23 19.1046 23 18V6C23 4.89543 22.1046 4 21 4ZM3 17V12H21V17H3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>
{% endif %}
